qd-rally-rs-url=http://10.224.138.205/qd-rally-rs/act/bd/
#qd-cdets-rs-url=http://10.224.138.205/qd-cdets-rs
#qd-cdets-rs-url=http://10.194.250.203/qd-cdets-rs
qd-cdets-rs-url=http://172.19.54.161:8080/qd-cdets-rs
#qd-build-number=${buildNumber}
qd-build-number=2013_12_05_01



#mysql.qd.ip=localhost
#mysql.qd.ip=10.194.250.203
mysql.qd.ip=${qd.mysql.ip}
mysql.qd.port=3306